# graphTheory

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graphstheory/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/uhk/graphstheory/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/uhk/graphtheory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphstheory/: Circle.java  Coordinate.java  FingerPath.java  Line.java  MainActivity.java  Map.java  PaintView.java  TabActivity.java  TableLayoutFragment.java  TextFragment.java
app/src/main/java/cz/uhk/graphstheory/: Circle.java  Coordinate.java  DrawingFragment.java  FingerPath.java  GenerateGraphFragment.java  GraphGeneratedView.java  Line.java  MainActivity.java  Map.java  MapViewModel.java  PaintView.java  TabActivity.java  TabLayoutFragment.java  TableLayoutFragment.java  TextFragment.java
app/src/main/java/cz/uhk/graphstheory/abstraction/: AbstractActivity.java  AbstractAppCompactActivity.java  AbstractFragment.java
app/src/main/java/cz/uhk/graphstheory/common/: DrawingFragment.java  GraphGeneratedView.java  PaintView.java  SecondaryTabLayoutFragment.java  TabLayoutFragment.java  TextFragment.java
app/src/main/java/cz/uhk/graphstheory/database/: DatabaseConnector.kt
app/src/main/java/cz/uhk/graphstheory/eight/: EightActivity.java  (+1 more)
app/src/main/res/drawable/: blue_button.xml  custom_border.xml  ic_line_chart_line_graph.xml  ic_menu_bipartite.xml  ic_menu_bone.xml  ic_menu_bridge.xml  ic_menu_doplnek.xml  ic_menu_hamilton.xml  ic_menu_izomorfism.xml  ic_menu_road.xml  ic_menu_score.xml  ic_menu_tree.xml  ic_star.xml
app/src/main/res/layout/: activity_fraction.xml  activity_graph_generator.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  activity_tab.xml  fragment_drawing.xml  fragment_generate_graph.xml  fragment_second_activity.xml  fragment_secondary_tab_layout.xml  fragment_statistic.xml  fragment_statistics_tab.xml  fragment_table_layout.xml  fragment_text.xml  navigation_drawer_header.xml  recycler_statistic_row.xml  recycler_team_row.xml
app/src/main/res/menu/: navigation_drawer_content.xml  settings_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/graphstheory/: ExampleUnitTest.java
app/src/test/java/cz/uhk/graphstheory/: ExampleUnitTest.java  GenerateSpecificGraphTest.java  GraphGenerationTest.java  SpecificGraphGeneratorTest.java  TestToMerge.java
app/src/test/java/cz/uhk/graphtheory/: GraphGenerationTest.java  SpecificGraphGeneratorTest.java
(+106 files in other folders)
