<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/paths"
            android:icon="@drawable/ic_menu_road"
            android:title="@string/menu_first" />
        <item
            android:id="@+id/nav_second"
            android:icon="@drawable/ic_menu_bridge"
            android:title="@string/menu_second" />
        <item
            android:id="@+id/nav_third"
            android:icon="@drawable/ic_menu_doplnek"
            android:title="@string/menu_third" />
        <item
            android:id="@+id/nav_fourth"
            android:icon="@drawable/ic_menu_izomorfism"
            android:title="@string/menu_fourth" />
        <item
            android:id="@+id/nav_fifth"
            android:icon="@drawable/ic_menu_bipartite"
            android:title="@string/menu_fifth" />
        <item
            android:id="@+id/nav_sixth"
            android:icon="@drawable/ic_menu_hamilton"
            android:title="@string/menu_sixth" />
        <item
            android:id="@+id/nav_seventh"
            android:icon="@drawable/ic_menu_bone"
            android:title="@string/menu_seventh" />
        <item
            android:id="@+id/nav_eighth"
            android:icon="@drawable/ic_menu_score"
            android:title="@string/menu_eight" />

        <item
            android:id="@+id/nav_ninth"
            android:icon="@drawable/ic_menu_tree"
            android:title="@string/menu_ninth" />

    </group>

    <item android:title="@string/action_statistic">
        <menu>
            <item
                android:id="@+id/nav_statistic"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/action_statistic" />
        </menu>
    </item>

</menu>
