<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/circle"
        app:showAsAction="never"
        android:title="node">

    </item>

    <item
        android:id="@+id/line"
        app:showAsAction="never"
        android:title="line">

    </item>

    <item
        android:id="@+id/delete"
        app:showAsAction="never"
        android:title="delete one object">

    </item>

    <item
        android:id="@+id/clear"
        app:showAsAction="never"
        android:title="clear">

    </item>


</menu>