<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="5sp"
    android:layout_marginEnd="5sp"
    android:layout_marginBottom="20sp"
    tools:context=".common.DrawingFragment">


    <cz.uhk.graphtheory.common.PaintView
        android:id="@+id/paintView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>